<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackprim"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Translator"
        android:textColor="@color/prim"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_alt_24"
            android:layout_weight="1"
            android:padding="1dp"
            android:layout_gravity="center_horizontal">
        </ImageView>
        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp"
        android:hint="Enter Text"
        android:padding="6dp"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:textColor="@color/white"
            android:ems="8"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textSize="15sp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/prim"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">
    </TextView>
    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_mic"
        android:background="@color/prim"
        android:layout_gravity="center_horizontal">
    </ImageButton>
    <Button
        android:id="@+id/idTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:backgroundTint="@color/prim"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal">
    </Button>
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Translated Text"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="15sp">

    </TextView>

</LinearLayout>